@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond&family=Roboto&family=Roboto+Slab&family=Rock+Salt&display=swap');


body{
    background-color: #FFFDD0;
    font-family: "Cormorant Garamond", Arial, sans-serif;
    font-size: 22px;
    padding: 0;
    margin: 0;
}

header{
    display: grid;
    grid-template-columns: 150px auto;
}


#content{
    max-width: 1600px;
    margin: 0 auto;
}

#logo-link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

nav{
    display: flex;
    justify-content:flex-end;
}

nav a{
    text-align: center;
    color: #000000;
    text-decoration: none;
    padding: 35px;
    padding-right: 150px;
    transition: transform .5s;
}

nav a:hover{
    transform: scale(1.1);
    color: #FFB409;
    /* border-bottom: 2px double #FFB409; */
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, .2fr);
}

.home-title{
    grid-column: 1/7;
    grid-row: 1/5;
}

#background{
    background-color: #FFFFFF;
    border: 2px double #FFB409;
    border-radius: 40em;
    grid-column: 1/6;
    grid-row: 7/8;
    padding-bottom: .1em;
}

.home-msg{
    grid-column: 2/7;
    grid-row: 7/8;
}

.home-baseline{
    grid-column: 9/11;
    grid-row: 9/10;
}

.home-img{
    grid-column: 8/10;
    grid-row: 1/8;
    border-radius: 50% ;
    transform: skew(0);
}

footer{
    background-color: #001C33;
    color: #FFB409;
    /* padding: 25px 50px;
    margin-top: 200px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer a{
    color: #ffffff;
    text-decoration: none;
}

footer a:hover{
    color: #FFB409;
    text-decoration: underline;
}

footer p{
    font-size: 1.2em;
}

footer .social img{
    padding-top: 15px;
    border-radius: 50% ;
    transform: skew(0);
    /* text-decoration: none; */
}





/* About Me styling css: All edits in favour of aboutme.html */
.aboutme-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, .2fr);
}

.aboutme-title{
    grid-column: 1/3;
    /* grid-row: 1/2; */
}

h2{
    grid-column: 1/4;
    display: flex;
    align-items: center;
    justify-content: start;
}
h2 img{
    margin-right: 10px;
}

.aboutme-p{
    grid-column: 1/7;
    margin-top: 1px;
}

.aboutme-subtitle-1{
    grid-column: 1/4;
}

ul:nth-of-type(1){
    grid-column: 1/4;
}

.aboutme-subtitle-2{
    grid-column: 5/7;
    grid-row: 4/5;
}

ul:nth-of-type(2){
    grid-column: 5/11;
    /* grid-row: 5/11; */
}

.aboutme-img{
    grid-column: 9/10;
    grid-row: 1/5;
}



/* Portfolio styling css: All edits in favour of portfolio.html */
.portfolio-grid{
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(5, .2fr);
    grid-gap: 10px;
}

.portfolio-title{
    grid-column: 1/5;
    grid-row: 1/2;
}

.portfolio-subtitle{
    grid-column: 4/12;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}

.web-card{
    grid-column: 1/3;
    grid-row: 2/3;
}

.brand-card{
    grid-column: 4/6;
    grid-row: 2/3;
}

.poster-card{
    grid-column: 7/9;
    grid-row: 2/3;
}

.print-card{
    grid-column: 10/12;
    grid-row: 2/3;
}

.card-img{
    width: 100%;
    height: 200px;
}
main section img{
    box-sizing: border-box;
}
main section{
    text-align: center;
}

.web-card, .brand-card, .poster-card, .print-card{
    margin: 10px 10px;
    padding-bottom: 1px;
}

.contact-address{
    grid-column: 2/4;
}

.contact-mail{
    grid-column: 5/7;
}

.contact-phone{
    grid-column: 8/10;
}

.contact{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.portfolio-baseline{
    grid-column: 10/12;
    grid-row: 5/6;
}

.card-img{
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
    border-radius: 100px 100px 0 0;
    padding: 5px;
    background-color: #FFB409;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}


